
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="jobguru | Job Board HTML Templates from Themescare">
      <meta name="keyword" content="Job, freelancer, employee, marketplace">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>jobguru</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Select2 css-->
      <link rel="stylesheet" href="assets/css/select2.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Bootstrap-Datepicker css-->
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <!--Jquery UI css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--Perfect-Scrollbar css-->
      <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="jobguru-header-area stick-top forsticky page-header">
         <div class="menu-animation">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-2">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo-2.png" alt="jobguru" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="jobguru-responsive-menu"></div>
                     <!-- Responsive Menu Start -->
                  </div>
                  <div class="col-lg-6">
                     <div class="header-menu">
                        <nav id="navigation">
                           <ul id="jobguru_navigation">
                              <li class="active has-children">
                                 <a href="#">home</a>
                                 <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                 </ul>
                              </li>
                              <li class=" has-children">
                                 <a href="#">for candidates</a>
                                 <ul>
                                    <li class="has-inner-child">
                                       <a href="#">browse jobs</a>
                                       <ul>
                                          <li><a href="browse-jobs.html">full page grid</a></li>
                                          <li><a href="job-grid-sidebar.html">grid sidebar</a></li>
                                          <li><a href="job-list-sidebar.html">list sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="browse-categories.html">Browse Categories</a></li>
                                    <li><a href="browse-companies.html">browse companies</a></li>
                                    <li><a href="single-candidates.html">candidates details</a></li>
                                    <li><a href="submit-resume.html">submit resume</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">candidate dashboard</a>
                                       <ul>
                                          <li><a href="candidate-dashboard.html">Candidate dashboard</a></li>
                                          <li><a href="candidate-profile.html">Candidate profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-jobs.html">manage jobs</a></li>
                                          <li><a href="candidate-earnings.html">earnings</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">for employers</a>
                                 <ul>
                                    <li><a href="browse-candidates.html">Browse Candidates</a></li>
                                    <li><a href="single-company.html">company details</a></li>
                                    <li><a href="post-job.html">Post A job</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">employer dashboard</a>
                                       <ul>
                                          <li><a href="employer-dashboard.html">employer dashboard</a></li>
                                          <li><a href="company-profile.html">company profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-candidates.html">manage candidates</a></li>
                                          <li><a href="transaction.html">transaction</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">blog</a>
                                       <ul>
                                          <li><a href="blog.html">blog</a></li>
                                          <li><a href="single-blog.html">single blog</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="job-page.html">job page</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="register.html">register</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="header-right-menu">
                        <ul>
                           <li><a href="post-job.html" class="post-jobs">Post jobs</a></li>
                           <li><a href="register.html"><i class="fa fa-user"></i>sign up</a></li>
                           <li><a href="login.html"><i class="fa fa-lock"></i>login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcromb Area Start -->
      <section class="jobguru-breadcromb-area">
         <div class="breadcromb-top section_100">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box">
                        <h3>blog page</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcromb-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box-pagin">
                        <ul>
                           <li><a href="#">home</a></li>
                           <li><a href="#">pages</a></li>
                           <li class="active-breadcromb"><a href="#">blog page</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcromb Area End -->
       
       
      <!-- Blog Page Area Start -->
      <section class="jobguru-blog-page-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                  <div class="single-blog-page-item">
                     <div class="single-blog-item-img">
                        <a href="#">
                        <img src="assets/img/abt-3.jpeg" alt="blog">
                        </a>
                     </div>
                     <div class="single-blog-item-date">
                        <h4>08<span>Jan</span></h4>
                     </div>
                     <div class="blog-title">
                        <h3>
                           <a href="#">
                           If you're having trouble coming up with
                           </a>
                        </h3>
                        <p>
                           <i class="fa fa-user"></i>
                           <a href="#">Admin</a>
                        </p>
                        <p>
                           <i class="fa fa-tag"></i>
                           <a href="#">fast food</a>
                        </p>
                        <p>
                           <i class="fa fa-comments-o"></i>
                           <a href="#">
                           (21)
                           </a>
                        </p>
                     </div>
                     <div class="blog-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, eiquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in erepre ahenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur etascisint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <a href="#" class="jobguru-btn">continue reading</a>
                     </div>
                  </div>
                  <div class="single-blog-page-item">
                     <div class="single-blog-item-img">
                        <a href="#">
                        <img src="assets/img/abt-1.jpeg" alt="blog">
                        </a>
                     </div>
                     <div class="single-blog-item-date">
                        <h4>08<span>Jan</span></h4>
                     </div>
                     <div class="blog-title">
                        <h3>
                           <a href="#">
                           details about Apple’s new iPad Pro models
                           </a>
                        </h3>
                        <p>
                           <i class="fa fa-user"></i>
                           <a href="#">Admin</a>
                        </p>
                        <p>
                           <i class="fa fa-tag"></i>
                           <a href="#">fast food</a>
                        </p>
                        <p>
                           <i class="fa fa-comments-o"></i>
                           <a href="#">
                           (21)
                           </a>
                        </p>
                     </div>
                     <div class="blog-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, eiquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in erepre ahenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur etascisint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <a href="#" class="jobguru-btn">continue reading</a>
                     </div>
                  </div>
                  <div class="single-blog-page-item">
                     <div class="single-blog-item-img">
                        <a href="#">
                        <img src="assets/img/abt-2.jpeg" alt="blog">
                        </a>
                     </div>
                     <div class="single-blog-item-date">
                        <h4>08<span>Jan</span></h4>
                     </div>
                     <div class="blog-title">
                        <h3>
                           <a href="#">
                           Business Meeting at california
                           </a>
                        </h3>
                        <p>
                           <i class="fa fa-user"></i>
                           <a href="#">Admin</a>
                        </p>
                        <p>
                           <i class="fa fa-tag"></i>
                           <a href="#">fast food</a>
                        </p>
                        <p>
                           <i class="fa fa-comments-o"></i>
                           <a href="#">
                           (21)
                           </a>
                        </p>
                     </div>
                     <div class="blog-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, eiquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in erepre ahenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur etascisint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <a href="#" class="jobguru-btn">continue reading</a>
                     </div>
                  </div>
                  <div class="pagination-box-row">
                     <p>Page 1 of 6</p>
                     <ul class="pagination">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>...</li>
                        <li><a href="#">6</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                  <div class="blog-page-right">
                     <div class="blog-sidebar-widget">
                        <form>
                           <input type="search" placeholder="Search...">
                           <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                     <div class="blog-sidebar-widget">
                        <div class="blog-social-follow">
                           <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i> 2.1k Fans</a>
                           <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i> 811 Followers</a>
                           <a href="#" class="pinterest-bg"><i class="fa fa-pinterest"></i> 1.5k Fans</a>
                           <a href="#" class="instagram-bg"><i class="fa fa-instagram"></i> 5.2k Followers</a>
                           <a href="#" class="vk-bg"><i class="fa fa-vk"></i> 940k Followers</a>
                           <a href="#" class="youtube-bg"><i class="fa fa-youtube"></i> 2.2k Subscriber</a>
                        </div>
                     </div>
                     <div class="blog-sidebar-widget">
                        <h3>by Categories</h3>
                        <ul class="blog-categories">
                           <li>
                              <a href="#">
                              <i class="fa fa-angle-double-right "></i>
                              business <span>(23)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <i class="fa fa-angle-double-right "></i>
                              consulting <span>(12)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <i class="fa fa-angle-double-right "></i>
                              business partnership <span>(09)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <i class="fa fa-angle-double-right "></i>
                              Audit & assurance <span>(32)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <i class="fa fa-angle-double-right "></i>
                              investment <span>(11)</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="blog-sidebar-widget">
                        <h3>tags</h3>
                        <ul class="Tags-catagory">
                           <li><a href="#">business</a></li>
                           <li><a href="#">investment </a></li>
                           <li><a href="#">Audit</a></li>
                           <li><a href="#">assurance</a></li>
                           <li><a href="#">consulting </a></li>
                           <li><a href="#">partnership</a></li>
                           <li><a href="#">life</a></li>
                           <li><a href="#">Secutity</a></li>
                           <li><a href="#">Camera</a></li>
                        </ul>
                     </div>
                     <div class="blog-sidebar-widget">
                        <h3>related Post</h3>
                        <ul class="featured-list">
                           <li class="sidebr-pro-widget">
                              <div class="blog-thumb-info">
                                 <div class="blog-thumb-info-image">
                                    <a href="#">
                                    <img src="assets/img/img-1.jpg" alt="proudct" />
                                    </a>
                                 </div>
                                 <div class="blog-thumb-info-content">
                                    <h4><a href="#">Aliquam tincidunt mauris eu risus.</a></h4>
                                    <p>Posted on :<a href="#">Sep 25, 2017</a></p>
                                 </div>
                              </div>
                           </li>
                           <li class="sidebr-pro-widget">
                              <div class="blog-thumb-info">
                                 <div class="blog-thumb-info-image">
                                    <a href="#">
                                    <img src="assets/img/img-2.jpg" alt="proudct" />
                                    </a>
                                 </div>
                                 <div class="blog-thumb-info-content">
                                    <h4><a href="#">Donec quis dui at dolor tempor interdum.</a></h4>
                                    <p>Posted on :<a href="#">Sep 25, 2017</a></p>
                                 </div>
                              </div>
                           </li>
                           <li class="sidebr-pro-widget">
                              <div class="blog-thumb-info">
                                 <div class="blog-thumb-info-image">
                                    <a href="#">
                                    <img src="assets/img/img-3.jpg" alt="proudct" />
                                    </a>
                                 </div>
                                 <div class="blog-thumb-info-content">
                                    <h4><a href="#">Fusce lobortis lorem at ipsum semper sagittis.</a></h4>
                                    <p>Posted on :<a href="#">Sep 25, 2017</a></p>
                                 </div>
                              </div>
                           </li>
                           <li class="sidebr-pro-widget">
                              <div class="blog-thumb-info">
                                 <div class="blog-thumb-info-image">
                                    <a href="#">
                                    <img src="assets/img/img-5.jpg" alt="proudct" />
                                    </a>
                                 </div>
                                 <div class="blog-thumb-info-content">
                                    <h4><a href="#">Donec quis dui at dolor tempor interdum</a></h4>
                                    <p>Posted on :<a href="#">Sep 25, 2017</a></p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="blog-sidebar-widget">
                        <h3>Instagram</h3>
                        <ul class="instagram">
                           <li>
                              <a href="#">
                              <img src="assets/img/img-1.jpg" alt="instagram" />
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="assets/img/img-2.jpg" alt="instagram" />
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="assets/img/img-3.jpg" alt="instagram" />
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="assets/img/img-1.jpg" alt="instagram" />
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="assets/img/img-5.jpg" alt="instagram" />
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="assets/img/img-3.jpg" alt="instagram" />
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="assets/img/img-2.jpg" alt="instagram" />
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="assets/img/img-5.jpg" alt="instagram" />
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Page Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="jobguru-footer-area">
         <div class="footer-top section_50">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/logo.png" alt="jobguru logo" />
                           </a>
                        </div>
                        <p>Aliquip exa consequat dui aut repahend vouptate elit cilum fugiat pariatur lorem dolor cit amet consecter adipisic elit sea vena eiusmod nulla</p>
                        <ul class="footer-social">
                           <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>recent post</h3>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-2.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">Website design trends for 2018</a></h4>
                              <p>January 14 - 2018</p>
                           </div>
                        </div>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-3.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">UI experts and modern designs</a></h4>
                              <p>January 12 - 2018</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>main links</h3>
                        <ul>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> About jobguru</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Delivery Information</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Terms & Conditions</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Customer support</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Contact with an expert</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> community updates</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> upcoming updates</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget footer-contact">
                        <h3>Contact Info</h3>
                        <p><i class="fa fa-map-marker"></i> 4257 Street, SunnyVale, USA </p>
                        <p><i class="fa fa-phone"></i> 012-3456-789</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-fax"></i> 112-3456-7898</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright-left">
                        <p>Copyright &copy; 2018 Themescare. All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery-3.0.0.min.js"></script>
      <!--Popper js-->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Bootstrap Datepicker js-->
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <!--Perfect Scrollbar js-->
      <script src="assets/js/jquery-perfect-scrollbar.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--SlickNav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Select2 js-->
      <script src="assets/js/select2.min.js"></script>
      <!--jquery-ui js-->
      <script src="assets/js/jquery-ui.min.js"></script>
      <!--Custom-Scrollbar js-->
      <script src="assets/js/custom-scrollbar.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

