
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="jobguru | Job Board HTML Templates from Themescare">
      <meta name="keyword" content="Job, freelancer, employee, marketplace">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>jobguru</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Select2 css-->
      <link rel="stylesheet" href="assets/css/select2.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Bootstrap-Datepicker css-->
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <!--Jquery UI css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--Perfect-Scrollbar css-->
      <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="jobguru-header-area stick-top forsticky page-header">
         <div class="menu-animation">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-2">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo-2.png" alt="jobguru" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="jobguru-responsive-menu"></div>
                     <!-- Responsive Menu Start -->
                  </div>
                  <div class="col-lg-6">
                     <div class="header-menu">
                        <nav id="navigation">
                           <ul id="jobguru_navigation">
                              <li class="active has-children">
                                 <a href="#">home</a>
                                 <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                 </ul>
                              </li>
                              <li class=" has-children">
                                 <a href="#">for candidates</a>
                                 <ul>
                                    <li class="has-inner-child">
                                       <a href="#">browse jobs</a>
                                       <ul>
                                          <li><a href="browse-jobs.html">full page grid</a></li>
                                          <li><a href="job-grid-sidebar.html">grid sidebar</a></li>
                                          <li><a href="job-list-sidebar.html">list sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="browse-categories.html">Browse Categories</a></li>
                                    <li><a href="browse-companies.html">browse companies</a></li>
                                    <li><a href="single-candidates.html">candidates details</a></li>
                                    <li><a href="submit-resume.html">submit resume</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">candidate dashboard</a>
                                       <ul>
                                          <li><a href="candidate-dashboard.html">employer dashboard</a></li>
                                          <li><a href="candidate-profile.html">Candidate profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-jobs.html">manage jobs</a></li>
                                          <li><a href="candidate-earnings.html">earnings</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">for employers</a>
                                 <ul>
                                    <li><a href="browse-candidates.html">Browse Candidates</a></li>
                                    <li><a href="single-company.html">company details</a></li>
                                    <li><a href="post-job.html">Post A job</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">employer dashboard</a>
                                       <ul>
                                          <li><a href="employer-dashboard.html">Candidate dashboard</a></li>
                                          <li><a href="company-profile.html">company profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-candidates.html">manage candidates</a></li>
                                          <li><a href="transaction.html">transaction</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">blog</a>
                                       <ul>
                                          <li><a href="blog.html">blog</a></li>
                                          <li><a href="single-blog.html">single blog</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="job-page.html">job page</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="register.html">register</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="header-right-menu">
                        <ul>
                           <li><a href="post-job.html" class="post-jobs">Post jobs</a></li>
                           <li><a href="register.html"><i class="fa fa-user"></i>sign up</a></li>
                           <li><a href="login.html"><i class="fa fa-lock"></i>login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcromb Area Start -->
      <section class="jobguru-breadcromb-area">
         <div class="breadcromb-top section_100">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box">
                        <h3>Browse companies</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcromb-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box-pagin">
                        <ul>
                           <li><a href="#">home</a></li>
                           <li><a href="#">candidates</a></li>
                           <li class="active-breadcromb"><a href="#">browse companies</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcromb Area End -->
       
       
      <!-- Browse Company Area Start -->
      <section class="jobguru-browse-company-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                     <li class="nav-item">
                        <a class="nav-link active" id="company_a_tab" data-toggle="tab" href="#company_a" role="tab" aria-controls="company_a" aria-selected="true">a</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_b_tab" data-toggle="tab" href="#profile_b" role="tab" aria-controls="profile_b" aria-selected="false">b</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_c_tab" data-toggle="tab" href="#profile_c" role="tab" aria-controls="profile_c" aria-selected="false">c</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_d_tab" data-toggle="tab" href="#profile_d" role="tab" aria-controls="profile_d" aria-selected="false">d</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_e_tab" data-toggle="tab" href="#profile_e" role="tab" aria-controls="profile_e" aria-selected="false">e</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_f_tab" data-toggle="tab" href="#profile_f" role="tab" aria-controls="profile_f" aria-selected="false">f</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_g_tab" data-toggle="tab" href="#profile_g" role="tab" aria-controls="profile_g" aria-selected="false">g</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_h_tab" data-toggle="tab" href="#profile_h" role="tab" aria-controls="profile_h" aria-selected="false">h</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_i_tab" data-toggle="tab" href="#profile_i" role="tab" aria-controls="profile_i" aria-selected="false">i</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_j_tab" data-toggle="tab" href="#profile_j" role="tab" aria-controls="profile_j" aria-selected="false">j</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_k_tab" data-toggle="tab" href="#profile_k" role="tab" aria-controls="profile_k" aria-selected="false">k</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_l_tab" data-toggle="tab" href="#profile_l" role="tab" aria-controls="profile_l" aria-selected="false">l</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_m_tab" data-toggle="tab" href="#profile_m" role="tab" aria-controls="profile_m" aria-selected="false">m</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_n_tab" data-toggle="tab" href="#profile_n" role="tab" aria-controls="profile_n" aria-selected="false">n</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_o_tab" data-toggle="tab" href="#profile_o" role="tab" aria-controls="profile_o" aria-selected="false">o</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_p_tab" data-toggle="tab" href="#profile_p" role="tab" aria-controls="profile_p" aria-selected="false">p</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_q_tab" data-toggle="tab" href="#profile_q" role="tab" aria-controls="profile_q" aria-selected="false">q</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_r_tab" data-toggle="tab" href="#profile_r" role="tab" aria-controls="profile_r" aria-selected="false">r</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_s_tab" data-toggle="tab" href="#profile_s" role="tab" aria-controls="profile_s" aria-selected="false">s</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_t_tab" data-toggle="tab" href="#profile_t" role="tab" aria-controls="profile_t" aria-selected="false">t</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_u_tab" data-toggle="tab" href="#profile_u" role="tab" aria-controls="profile_u" aria-selected="false">u</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_v_tab" data-toggle="tab" href="#profile_v" role="tab" aria-controls="profile_v" aria-selected="false">v</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_w_tab" data-toggle="tab" href="#profile_w" role="tab" aria-controls="profile_w" aria-selected="false">w</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_x_tab" data-toggle="tab" href="#profile_x" role="tab" aria-controls="profile_x" aria-selected="false">x</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_y_tab" data-toggle="tab" href="#profile_y" role="tab" aria-controls="profile_y" aria-selected="false">y</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="profile_z_tab" data-toggle="tab" href="#profile_z" role="tab" aria-controls="profile_z" aria-selected="false">z</a>
                     </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="company_a" role="tabpanel" aria-labelledby="company_a_tab">
                        <div class="row">
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">finance consulting agency</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Palms School & college.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">finance consulting agency</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Palms School & college.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Jamulai Consulting & finance.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">finance consulting agency</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Jamulai Consulting & finance.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12  companyBox moreBox">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">finance consulting agency</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="load-more">
                           <a href="#" id="loadMore" class="jobguru-btn-2">Load More companies</a>
                        </div>
                     </div>
                     <!-- End A Company Tab -->
                     <div class="tab-pane fade" id="profile_b" role="tabpanel" aria-labelledby="profile_b_tab">
                        <div class="row">
                           <div class="col-lg-4 col-md-12  companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-4 col-md-12 companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12  companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-4 col-md-12 companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 companyBox2 moreBox2">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="load-more">
                           <a href="#" id="loadMore2" class="jobguru-btn-2">Load More companies</a>
                        </div>
                     </div>
                     <!-- End b Company Tab -->
                     <div class="tab-pane fade" id="profile_c" role="tabpanel" aria-labelledby="profile_c_tab">
                        <div class="row">
                           <div class="col-lg-4 col-md-12 ">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/a_logo_2.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12">
                              <div class="single-browse-company">
                                 <div class="browse-company-logo">
                                    <a href="#">
                                    <img src="assets/img/b_logo.png" alt="company a" />
                                    </a>
                                 </div>
                                 <h3><a href="#">Buildo - Construction LTD.</a></h3>
                                 <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star-half-o"></i></li>
                                 </ul>
                                 <div class="single-browse-company-btn">
                                    <a href="#" class="jobguru-btn">view profile</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- End c Company Tab -->
                     <div class="tab-pane fade" id="profile_d" role="tabpanel" aria-labelledby="profile_d_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for D</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_e" role="tabpanel" aria-labelledby="profile_e_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for e</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_f" role="tabpanel" aria-labelledby="profile_f_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for f</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_g" role="tabpanel" aria-labelledby="profile_g_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for g</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_h" role="tabpanel" aria-labelledby="profile_h_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for h</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_i" role="tabpanel" aria-labelledby="profile_i_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for i</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_j" role="tabpanel" aria-labelledby="profile_j_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for j</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_k" role="tabpanel" aria-labelledby="profile_k_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for k</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_l" role="tabpanel" aria-labelledby="profile_l_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for l</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_m" role="tabpanel" aria-labelledby="profile_m_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for m</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_n" role="tabpanel" aria-labelledby="profile_n_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for n</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_o" role="tabpanel" aria-labelledby="profile_o_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for o</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_p" role="tabpanel" aria-labelledby="profile_p_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for p</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_q" role="tabpanel" aria-labelledby="profile_q_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for q</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_r" role="tabpanel" aria-labelledby="profile_r_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for r</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_s" role="tabpanel" aria-labelledby="profile_s_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for s</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_t" role="tabpanel" aria-labelledby="profile_t_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for t</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_u" role="tabpanel" aria-labelledby="profile_u_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for u</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_v" role="tabpanel" aria-labelledby="profile_v_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for v</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_w" role="tabpanel" aria-labelledby="profile_w_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for w</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_x" role="tabpanel" aria-labelledby="profile_x_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for x</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_y" role="tabpanel" aria-labelledby="profile_y_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for y</h3>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile_z" role="tabpanel" aria-labelledby="profile_z_tab">
                        <div class="company-not-found">
                           <h3>No Companies Found for z</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Browse Company Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="jobguru-footer-area">
         <div class="footer-top section_50">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/logo.png" alt="jobguru logo" />
                           </a>
                        </div>
                        <p>Aliquip exa consequat dui aut repahend vouptate elit cilum fugiat pariatur lorem dolor cit amet consecter adipisic elit sea vena eiusmod nulla</p>
                        <ul class="footer-social">
                           <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>recent post</h3>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-2.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">Website design trends for 2018</a></h4>
                              <p>January 14 - 2018</p>
                           </div>
                        </div>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-3.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">UI experts and modern designs</a></h4>
                              <p>January 12 - 2018</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>main links</h3>
                        <ul>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> About jobguru</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Delivery Information</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Terms & Conditions</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Customer support</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Contact with an expert</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> community updates</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> upcoming updates</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget footer-contact">
                        <h3>Contact Info</h3>
                        <p><i class="fa fa-map-marker"></i> 4257 Street, SunnyVale, USA </p>
                        <p><i class="fa fa-phone"></i> 012-3456-789</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-fax"></i> 112-3456-7898</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright-left">
                        <p>Copyright &copy; 2018 Themescare. All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery-3.0.0.min.js"></script>
      <!--Popper js-->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Bootstrap Datepicker js-->
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <!--Perfect Scrollbar js-->
      <script src="assets/js/jquery-perfect-scrollbar.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--SlickNav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Select2 js-->
      <script src="assets/js/select2.min.js"></script>
      <!--jquery-ui js-->
      <script src="assets/js/jquery-ui.min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

