
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="jobguru | Job Board HTML Templates from Themescare">
      <meta name="keyword" content="Job, freelancer, employee, marketplace">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>jobguru</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Select2 css-->
      <link rel="stylesheet" href="assets/css/select2.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Bootstrap-Datepicker css-->
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <!--Jquery UI css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--Perfect-Scrollbar css-->
      <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="jobguru-header-area stick-top forsticky page-header">
         <div class="menu-animation">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-2">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo-2.png" alt="jobguru" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="jobguru-responsive-menu"></div>
                     <!-- Responsive Menu Start -->
                  </div>
                  <div class="col-lg-6">
                     <div class="header-menu">
                        <nav id="navigation">
                           <ul id="jobguru_navigation">
                              <li class="active has-children">
                                 <a href="#">home</a>
                                 <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                 </ul>
                              </li>
                              <li class=" has-children">
                                 <a href="#">for candidates</a>
                                 <ul>
                                    <li class="has-inner-child">
                                       <a href="#">browse jobs</a>
                                       <ul>
                                          <li><a href="browse-jobs.html">full page grid</a></li>
                                          <li><a href="job-grid-sidebar.html">grid sidebar</a></li>
                                          <li><a href="job-list-sidebar.html">list sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="browse-categories.html">Browse Categories</a></li>
                                    <li><a href="browse-companies.html">browse companies</a></li>
                                    <li><a href="single-candidates.html">candidates details</a></li>
                                    <li><a href="submit-resume.html">submit resume</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">candidate dashboard</a>
                                       <ul>
                                          <li><a href="candidate-dashboard.html">Candidate dashboard</a></li>
                                          <li><a href="candidate-profile.html">Candidate profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-jobs.html">manage jobs</a></li>
                                          <li><a href="candidate-earnings.html">earnings</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">for employers</a>
                                 <ul>
                                    <li><a href="browse-candidates.html">Browse Candidates</a></li>
                                    <li><a href="single-company.html">company details</a></li>
                                    <li><a href="post-job.html">Post A job</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">employer dashboard</a>
                                       <ul>
                                          <li><a href="employer-dashboard.html">employer dashboard</a></li>
                                          <li><a href="company-profile.html">company profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-candidates.html">manage candidates</a></li>
                                          <li><a href="transaction.html">transaction</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">blog</a>
                                       <ul>
                                          <li><a href="blog.html">blog</a></li>
                                          <li><a href="single-blog.html">single blog</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="job-page.html">job page</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="register.html">register</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="header-right-menu">
                        <ul>
                           <li><a href="post-job.html" class="post-jobs">Post jobs</a></li>
                           <li><a href="register.html"><i class="fa fa-user"></i>sign up</a></li>
                           <li><a href="login.html"><i class="fa fa-lock"></i>login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcromb Area Start -->
      <section class="jobguru-breadcromb-area">
         <div class="breadcromb-top section_100">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box">
                        <h3>Browse categories</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcromb-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box-pagin">
                        <ul>
                           <li><a href="#">home</a></li>
                           <li><a href="#">candidates</a></li>
                           <li class="active-breadcromb"><a href="#">browse categories</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcromb Area End -->
       
       
      <!-- Categories Area Start -->
      <section class="jobguru-categories-area browse-category-page section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="browse-job-head-option">
                     <div class="job-browse-search">
                        <form>
                           <input type="search" placeholder="Search Jobs Here...">
                           <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                     <div class="job-browse-action">
                        <div class="email-alerts">
                           <input type="checkbox" class="styled" id="b_1">
                           <label class="styled" for="b_1">email alerts for this search</label>
                        </div>
                        <div class="dropdown">
                           <button class="btn-dropdown dropdown-toggle" type="button" id="dropdowncur" data-toggle="dropdown" aria-haspopup="true">Short By</button>
                           <ul class="dropdown-menu" aria-labelledby="dropdowncur">
                              <li>Newest</li>
                              <li>Oldest</li>
                              <li>Random</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="all-sub-category clearfix">
                     <div class="search-category-box">
                        <h3>accountin & finance</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_1">
                              <label for="cat_1"><span></span>financial consulting</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_2">
                              <label for="cat_2"><span></span>business plan</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_3">
                              <label for="cat_3"><span></span>branding services</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_4">
                              <label for="cat_4"><span></span>branding tips</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_5">
                              <label for="cat_5"><span></span>presentations</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_6">
                              <label for="cat_6"><span></span>data entry</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_7">
                              <label for="cat_7"><span></span>market research</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_8">
                              <label for="cat_8"><span></span>Flyer Distribution</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_9">
                              <label for="cat_9"><span></span>Virtual Assistant</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_10">
                              <label for="cat_10"><span></span>others</label>
                           </li>
                        </ul>
                     </div>
                     <div class="search-category-box">
                        <h3>Design, Art & Multimedia</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_101">
                              <label for="cat_101"><span></span>logo design</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_11">
                              <label for="cat_11"><span></span> Illustration</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_12">
                              <label for="cat_12"><span></span>Business Cards & Stationery</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_13">
                              <label for="cat_13"><span></span>Presentation Design</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_14">
                              <label for="cat_14"><span></span>Photoshop Editing</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_16">
                              <label for="cat_16"><span></span>Book & Album Covers</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_17">
                              <label for="cat_17"><span></span>3D Models</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_18">
                              <label for="cat_18"><span></span>Product Design</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_19">
                              <label for="cat_19"><span></span>Logo Animation</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_20">
                              <label for="cat_20"><span></span> Lyric & Music Videos</label>
                           </li>
                        </ul>
                     </div>
                     <div class="search-category-box">
                        <h3>Restaurant / Food Service</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_21">
                              <label for="cat_21"><span></span>asst. chef</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_22">
                              <label for="cat_22"><span></span>catering service</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_23">
                              <label for="cat_23"><span></span>chocolate recepi</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_24">
                              <label for="cat_24"><span></span>Beverage Services</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_25">
                              <label for="cat_25"><span></span>bakery</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_26">
                              <label for="cat_26"><span></span>asst. chef</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_27">
                              <label for="cat_27"><span></span>catering service</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_28">
                              <label for="cat_28"><span></span>chocolate recepi</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_29">
                              <label for="cat_29"><span></span>Beverage Services</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_30">
                              <label for="cat_30"><span></span>bakery</label>
                           </li>
                        </ul>
                     </div>
                     <div class="search-category-box">
                        <h3>Programming & Tech</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_31">
                              <label for="cat_31"><span></span>php/laravel/codignator</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_32">
                              <label for="cat_32"><span></span>Website Builders & CMS</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_332">
                              <label for="cat_332"><span></span>Desktop applications</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_33">
                              <label for="cat_33"><span></span> Chatbots</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_34">
                              <label for="cat_34"><span></span>.NET framework</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_35">
                              <label for="cat_35"><span></span>python programming</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_37">
                              <label for="cat_37"><span></span>Mobile Apps & Web</label>
                           </li>
                        </ul>
                     </div>
                     <div class="search-category-box">
                        <h3>Education / Training</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_61">
                              <label for="cat_61"><span></span>online lessons</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_62">
                              <label for="cat_61"><span></span>online course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_63">
                              <label for="cat_63"><span></span>web development course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_64">
                              <label for="cat_64"><span></span>python course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_65">
                              <label for="cat_65"><span></span>online lessons</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_66">
                              <label for="cat_66"><span></span>online course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_67">
                              <label for="cat_67"><span></span>web development course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_68">
                              <label for="cat_68"><span></span>python course</label>
                           </li>
                        </ul>
                     </div>
                     <div class="search-category-box">
                        <h3>fun & lifestyle</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_631">
                              <label for="cat_631"><span></span>online lessons</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_632">
                              <label for="cat_631"><span></span>online course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_633">
                              <label for="cat_633"><span></span>web development course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_634">
                              <label for="cat_634"><span></span>python course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_635">
                              <label for="cat_635"><span></span>online lessons</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_636">
                              <label for="cat_636"><span></span>online course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_637">
                              <label for="cat_637"><span></span>web development course</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_638">
                              <label for="cat_638"><span></span>python course</label>
                           </li>
                        </ul>
                     </div>
                     <div class="search-category-box">
                        <h3>Writing / Translations</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_51">
                              <label for="cat_51"><span></span>Resumes & Cover Letters</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_52">
                              <label for="cat_52"><span></span>Press Releases</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_53">
                              <label for="cat_53"><span></span>translation</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_54">
                              <label for="cat_54"><span></span>Articles & Blog Posts</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_55">
                              <label for="cat_55"><span></span>Website Content</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_56">
                              <label for="cat_56"><span></span>Legal Writing</label>
                           </li>
                        </ul>
                     </div>
                     <div class="search-category-box">
                        <h3>sales / marketing</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_71">
                              <label for="cat_71"><span></span>product ranking</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_72">
                              <label for="cat_72"><span></span>physical marketing</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_73">
                              <label for="cat_73"><span></span>email marketing</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_74">
                              <label for="cat_74"><span></span>advertisement</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_75">
                              <label for="cat_75"><span></span>sales executive</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_76">
                              <label for="cat_76"><span></span>distribution</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_77">
                              <label for="cat_77"><span></span>customer research</label>
                           </li>
                        </ul>
                     </div>
                     <div class="search-category-box">
                        <h3>Data Science & Analitycs</h3>
                        <ul class="list_category">
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_41">
                              <label for="cat_41"><span></span>scripting with r,python</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_42">
                              <label for="cat_42"><span></span>online statistics</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_43">
                              <label for="cat_43"><span></span>web scraping</label>
                           </li>
                           <li class="in checkbox">
                              <input class="checkbox-spin" type="checkbox" id="cat_44">
                              <label for="cat_44"><span></span>statistics & research</label>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Categories Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="jobguru-footer-area">
         <div class="footer-top section_50">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/logo.png" alt="jobguru logo" />
                           </a>
                        </div>
                        <p>Aliquip exa consequat dui aut repahend vouptate elit cilum fugiat pariatur lorem dolor cit amet consecter adipisic elit sea vena eiusmod nulla</p>
                        <ul class="footer-social">
                           <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>recent post</h3>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-2.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">Website design trends for 2018</a></h4>
                              <p>January 14 - 2018</p>
                           </div>
                        </div>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-3.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">UI experts and modern designs</a></h4>
                              <p>January 12 - 2018</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>main links</h3>
                        <ul>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> About jobguru</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Delivery Information</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Terms & Conditions</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Customer support</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Contact with an expert</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> community updates</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> upcoming updates</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget footer-contact">
                        <h3>Contact Info</h3>
                        <p><i class="fa fa-map-marker"></i> 4257 Street, SunnyVale, USA </p>
                        <p><i class="fa fa-phone"></i> 012-3456-789</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-fax"></i> 112-3456-7898</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright-left">
                        <p>Copyright &copy; 2018 Themescare. All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery-3.0.0.min.js"></script>
      <!--Popper js-->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Bootstrap Datepicker js-->
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <!--Perfect Scrollbar js-->
      <script src="assets/js/jquery-perfect-scrollbar.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--SlickNav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Select2 js-->
      <script src="assets/js/select2.min.js"></script>
      <!--jquery-ui js-->
      <script src="assets/js/jquery-ui.min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

