
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="jobguru | Job Board HTML Templates from Themescare">
      <meta name="keyword" content="Job, freelancer, employee, marketplace">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>jobguru</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Select2 css-->
      <link rel="stylesheet" href="assets/css/select2.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Bootstrap-Datepicker css-->
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <!--Jquery UI css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--Perfect-Scrollbar css-->
      <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="jobguru-header-area stick-top forsticky">
         <div class="menu-animation">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-2">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo.png" alt="jobguru" class="non-stick-logo" />
                        <img src="assets/img/logo-2.png" alt="jobguru" class="stick-logo" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="jobguru-responsive-menu"></div>
                     <!-- Responsive Menu Start -->
                  </div>
                  <div class="col-lg-6">
                     <div class="header-menu">
                        <nav id="navigation">
                           <ul id="jobguru_navigation">
                              <li class="active has-children">
                                 <a href="#">home</a>
                                 <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                 </ul>
                              </li>
                              <li class=" has-children">
                                 <a href="#">for candidates</a>
                                 <ul>
                                    <li class="has-inner-child">
                                       <a href="#">browse jobs</a>
                                       <ul>
                                          <li><a href="browse-jobs.html">full page grid</a></li>
                                          <li><a href="job-grid-sidebar.html">grid sidebar</a></li>
                                          <li><a href="job-list-sidebar.html">list sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="browse-categories.html">Browse Categories</a></li>
                                    <li><a href="browse-companies.html">browse companies</a></li>
                                    <li><a href="single-candidates.html">candidates details</a></li>
                                    <li><a href="submit-resume.html">submit resume</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">candidate dashboard</a>
                                       <ul>
                                          <li><a href="candidate-dashboard.html">Candidate dashboard</a></li>
                                          <li><a href="candidate-profile.html">Candidate profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-jobs.html">manage jobs</a></li>
                                          <li><a href="candidate-earnings.html">earnings</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">for employers</a>
                                 <ul>
                                    <li><a href="browse-candidates.html">Browse Candidates</a></li>
                                    <li><a href="single-company.html">company details</a></li>
                                    <li><a href="post-job.html">Post A job</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">employer dashboard</a>
                                       <ul>
                                          <li><a href="employer-dashboard.html">employer dashboard</a></li>
                                          <li><a href="company-profile.html">company profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-candidates.html">manage candidates</a></li>
                                          <li><a href="transaction.html">transaction</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">blog</a>
                                       <ul>
                                          <li><a href="blog.html">blog</a></li>
                                          <li><a href="single-blog.html">single blog</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="job-page.html">job page</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="register.html">register</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="header-right-menu">
                        <ul>
                           <li><a href="post-job.html" class="post-jobs">Post jobs</a></li>
                           <li><a href="register.html"><i class="fa fa-user"></i>sign up</a></li>
                           <li><a href="login.html"><i class="fa fa-lock"></i>login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End -->
       
       
      <!--Home Video Start-->
      <section class="home-video-banner parallax" data-src="assets/img/slider-1.jpeg" data-jarallax-video="https://www.youtube.com/watch?v=dk9uNWPP7EA&list=PL7cdQfbJcOxP_Ii2ifE-8NXj_qP1Mzb7a',containment:'#welcome-video', showControls:false, autoPlay:true, mute:true, loop:true, startAt:0, quality:'default', opacity:1,}">
         <div class="banner-area">
            <div class="banner-caption container">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 col-sm-12 content-home">
                        <div class="banner-welcome">
                           <h4>Over <span>100,000+</span> jobs are waiting for you</h4>
                           <form>
                              <div class="video-banner-input">
                                 <input type="text" placeholder="Job Title, Keywords, or Phrase">
                              </div>
                              <div class="video-banner-input">
                                 <input type="text" placeholder="City, State or ZIP">
                              </div>
                              <div class="video-banner-input">
                                 <button type="submit"><i class="fa fa-search"></i></button>
                              </div>
                           </form>
                           <div class="top-search-cat">
                              <p>Top Search :</p>
                              <a href="#">Design</a>
                              <a href="#">Analysis</a>
                              <a href="#">training</a>
                              <a href="#">Music</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Home Video End-->
       
       
      <!-- Top Job Area Start -->
      <section class="jobguru-top-job-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h2>top rated <span>jobs</span></h2>
                     <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <div class="sigle-top-job">
                     <div class="top-job-company-image">
                        <div class="company-logo-img">
                           <a href="#">
                           <img src="assets/img/company-logo-4.png" alt="company image" />
                           </a>
                        </div>
                        <h3><a href="#">C Developer (Senior) C .Net</a></h3>
                     </div>
                     <div class="top-job-company-desc">
                        <ul>
                           <li>Location <span class="company-state"><i class="fa fa-map-marker"></i> Brisbane</span></li>
                           <li>salary <span class="open-icon"><i class="fa fa-credit-card-alt"></i>$600-$1200</span></li>
                           <li>status <span class="varify"><i class="fa fa-check"></i>part time</span></li>
                        </ul>
                        <div class="top-job-company-btn">
                           <a href="#" class="jobguru-btn-2">Bid now</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="sigle-top-job">
                     <div class="top-job-company-image">
                        <div class="company-logo-img">
                           <a href="#">
                           <img src="assets/img/company-logo-2.png" alt="company image" />
                           </a>
                        </div>
                        <h3><a href="#">Certified civil engineer</a></h3>
                     </div>
                     <div class="top-job-company-desc">
                        <ul>
                           <li>Location <span class="company-state"><i class="fa fa-map-marker"></i> Brisbane</span></li>
                           <li>salary <span class="open-icon"><i class="fa fa-credit-card-alt"></i>$600-$1200</span></li>
                           <li>status <span class="varify"><i class="fa fa-check"></i>part time</span></li>
                        </ul>
                        <div class="top-job-company-btn">
                           <a href="#" class="jobguru-btn-2">Bid now</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="sigle-top-job">
                     <div class="top-job-company-image">
                        <div class="company-logo-img">
                           <a href="#">
                           <img src="assets/img/company-logo-3.png" alt="company image" />
                           </a>
                        </div>
                        <h3><a href="#">Administrative Assistant</a></h3>
                     </div>
                     <div class="top-job-company-desc">
                        <ul>
                           <li>Location <span class="company-state"><i class="fa fa-map-marker"></i> Brisbane</span></li>
                           <li>salary <span class="open-icon"><i class="fa fa-credit-card-alt"></i>$600-$1200</span></li>
                           <li>status <span class="varify"><i class="fa fa-check"></i>part time</span></li>
                        </ul>
                        <div class="top-job-company-btn">
                           <a href="#" class="jobguru-btn-2">Bid now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <div class="sigle-top-job">
                     <div class="top-job-company-image">
                        <div class="company-logo-img">
                           <a href="#">
                           <img src="assets/img/company-logo-1.png" alt="company image" />
                           </a>
                        </div>
                        <h3><a href="#">Regional Sales Manager</a></h3>
                     </div>
                     <div class="top-job-company-desc">
                        <ul>
                           <li>Location <span class="company-state"><i class="fa fa-map-marker"></i> Brisbane</span></li>
                           <li>salary <span class="open-icon"><i class="fa fa-credit-card-alt"></i>$600-$1200</span></li>
                           <li>status <span class="varify"><i class="fa fa-check"></i>part time</span></li>
                        </ul>
                        <div class="top-job-company-btn">
                           <a href="#" class="jobguru-btn-2">Bid now</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="sigle-top-job">
                     <div class="top-job-company-image">
                        <div class="company-logo-img">
                           <a href="#">
                           <img src="assets/img/company-logo-3.png" alt="company image" />
                           </a>
                        </div>
                        <h3><a href="#">Human Resources Consultant</a></h3>
                     </div>
                     <div class="top-job-company-desc">
                        <ul>
                           <li>Location <span class="company-state"><i class="fa fa-map-marker"></i> Brisbane</span></li>
                           <li>salary <span class="open-icon"><i class="fa fa-credit-card-alt"></i>$600-$1200</span></li>
                           <li>status <span class="varify"><i class="fa fa-check"></i>part time</span></li>
                        </ul>
                        <div class="top-job-company-btn">
                           <a href="#" class="jobguru-btn-2">Bid now</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="sigle-top-job">
                     <div class="top-job-company-image">
                        <div class="company-logo-img">
                           <a href="#">
                           <img src="assets/img/company-logo-4.png" alt="company image" />
                           </a>
                        </div>
                        <h3><a href="#">Event Support Specialist</a></h3>
                     </div>
                     <div class="top-job-company-desc">
                        <ul>
                           <li>Location <span class="company-state"><i class="fa fa-map-marker"></i> Brisbane</span></li>
                           <li>salary <span class="open-icon"><i class="fa fa-credit-card-alt"></i>$600-$1200</span></li>
                           <li>status <span class="varify"><i class="fa fa-check"></i>part time</span></li>
                        </ul>
                        <div class="top-job-company-btn">
                           <a href="#" class="jobguru-btn-2">Bid now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="load-more">
                     <a href="#" class="jobguru-btn">browse all jobs</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Top Job Area End -->
       
       
      <!-- Video Area Start -->
      <section class="jobguru-video-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="video-container">
                     <h2>Hire experts freelancers today for <br> any job, any time.</h2>
                     <div class="video-btn">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=k-R6AFn9-ek">
                        <i class="fa fa-play"></i>
                        how it works
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Video Area End -->
       
       
      <!-- Happy Freelancer Start -->
      <section class="jobguru-happy-freelancer-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h2>from happy <span>freelancer</span></h2>
                     <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="happy-freelancer-slider owl-carousel">
                     <div class="single-happy-freelancer">
                        <div class="happy-freelancer-img">
                           <img src="assets/img/testimonial-1.jpg" alt="testimonial 1" />
                        </div>
                        <div class="happy-freelancer-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                           <div class="happy-freelancer-info">
                              <h4>jonathon doe</h4>
                              <p>web designer</p>
                           </div>
                        </div>
                     </div>
                     <div class="single-happy-freelancer">
                        <div class="happy-freelancer-img">
                           <img src="assets/img/testimonial-2.jpg" alt="testimonial 1" />
                        </div>
                        <div class="happy-freelancer-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                           <div class="happy-freelancer-info">
                              <h4>sraboni neela</h4>
                              <p>web designer</p>
                           </div>
                        </div>
                     </div>
                     <div class="single-happy-freelancer">
                        <div class="happy-freelancer-img">
                           <img src="assets/img/testimonial-3.jpg" alt="testimonial 1" />
                        </div>
                        <div class="happy-freelancer-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                           <div class="happy-freelancer-info">
                              <h4> asif haider</h4>
                              <p>web designer</p>
                           </div>
                        </div>
                     </div>
                     <div class="single-happy-freelancer">
                        <div class="happy-freelancer-img">
                           <img src="assets/img/testimonial-2.jpg" alt="testimonial 1" />
                        </div>
                        <div class="happy-freelancer-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                           <div class="happy-freelancer-info">
                              <h4>sandy Pitter</h4>
                              <p>web designer</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Happy Freelancer End -->
       
       
      <!-- Pricing Area Start -->
      <section class="jobguru-pricing-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h2>choose best <span>plan</span></h2>
                     <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 no-pad-right">
                  <div class="single-pricing price-basic">
                     <div class="price-heading">
                        <h3>basic</h3>
                     </div>
                     <div class="price-value">
                        <h2><i class="fa fa-dollar"></i> 35</h2>
                        <p>per month</p>
                     </div>
                     <div class="price-btn">
                        <a href="#" class="jobguru-btn-2">sign up</a>
                     </div>
                     <div class="price-body">
                        <p>Features of Basic Plan</p>
                        <p>1 Listing</p>
                        <p>30 Days Visibility</p>
                        <p>10 bids per day</p>
                        <p>Highlighted in Search Results</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 no-pad-all">
                  <div class="single-pricing price-standard">
                     <div class="price-heading">
                        <h3>basic</h3>
                     </div>
                     <div class="price-value">
                        <h2><i class="fa fa-dollar"></i> 35</h2>
                        <p>per month</p>
                     </div>
                     <div class="price-btn">
                        <a href="#" class="jobguru-btn-2">sign up</a>
                     </div>
                     <div class="price-body">
                        <p>Features of Basic Plan</p>
                        <p>1 Listing</p>
                        <p>30 Days Visibility</p>
                        <p>10 bids per day</p>
                        <p>Highlighted in Search Results</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 no-pad-left">
                  <div class="single-pricing price-premium">
                     <div class="price-heading">
                        <h3>basic</h3>
                     </div>
                     <div class="price-value">
                        <h2><i class="fa fa-dollar"></i> 35</h2>
                        <p>per month</p>
                     </div>
                     <div class="price-btn">
                        <a href="#" class="jobguru-btn-2">sign up</a>
                     </div>
                     <div class="price-body">
                        <p>Features of Basic Plan</p>
                        <p>1 Listing</p>
                        <p>30 Days Visibility</p>
                        <p>10 bids per day</p>
                        <p>Highlighted in Search Results</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Pricing Area End -->
       
       
      <!-- Hire-2 Area Start -->
      <section class="jobguru-hire-2-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="hire-2-box">
                     <h2>The Easiest Way to Get Your New Job</h2>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="hire-box-2-btn">
                     <a href="#" class="jobguru-btn-2">sign up as freelancer</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hire-2 Area End -->
       
       
      <!-- Blog Area Start -->
      <section class="jobguru-blog-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h2>Recent From <span>Blog</span></h2>
                     <p>It's easy. Simply post a job you need completed and receive competitive bids from freelancers within minutes</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <a href="#">
                     <div class="single-blog">
                        <div class="blog-image">
                           <img src="assets/img/blog-1.jpeg" alt="blog image" />
                           <p><span> 21</span> July</p>
                        </div>
                        <div class="blog-text">
                           <h3>If you're having trouble coming up with</h3>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-12">
                  <a href="#">
                     <div class="single-blog">
                        <div class="blog-image">
                           <img src="assets/img/blog-2.jpeg" alt="blog image" />
                           <p><span> 21</span> July</p>
                        </div>
                        <div class="blog-text">
                           <h3>details about Apple’s new iPad Pro models</h3>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-12">
                  <a href="#">
                     <div class="single-blog">
                        <div class="blog-image">
                           <img src="assets/img/blog-3.jpeg" alt="blog image" />
                           <p><span> 21</span> July</p>
                        </div>
                        <div class="blog-text">
                           <h3>what are those Steps to be a Successful developer</h3>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="jobguru-footer-area">
         <div class="footer-top section_50">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/logo.png" alt="jobguru logo" />
                           </a>
                        </div>
                        <p>Aliquip exa consequat dui aut repahend vouptate elit cilum fugiat pariatur lorem dolor cit amet consecter adipisic elit sea vena eiusmod nulla</p>
                        <ul class="footer-social">
                           <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>recent post</h3>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-2.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">Website design trends for 2018</a></h4>
                              <p>January 14 - 2018</p>
                           </div>
                        </div>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-3.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">UI experts and modern designs</a></h4>
                              <p>January 12 - 2018</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>main links</h3>
                        <ul>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> About jobguru</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Delivery Information</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Terms & Conditions</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Customer support</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Contact with an expert</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> community updates</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> upcoming updates</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget footer-contact">
                        <h3>Contact Info</h3>
                        <p><i class="fa fa-map-marker"></i> 4257 Street, SunnyVale, USA </p>
                        <p><i class="fa fa-phone"></i> 012-3456-789</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-fax"></i> 112-3456-7898</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright-left">
                        <p>Copyright &copy; 2018 Themescare. All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery-3.0.0.min.js"></script>
      <!--Popper js-->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Bootstrap Datepicker js-->
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <!--Perfect Scrollbar js-->
      <script src="assets/js/jquery-perfect-scrollbar.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--SlickNav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Select2 js-->
      <script src="assets/js/select2.min.js"></script>
      <!--jquery-ui js-->
      <script src="assets/js/jquery-ui.min.js"></script>
      <!--Jarallax js-->
      <script src="assets/js/jarallax.min.js"></script>
      <script src="assets/js/jarallax-video.min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

