
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="jobguru | Job Board HTML Templates from Themescare">
      <meta name="keyword" content="Job, freelancer, employee, marketplace">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>jobguru</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Select2 css-->
      <link rel="stylesheet" href="assets/css/select2.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Bootstrap-Datepicker css-->
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <!--Jquery UI css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--Perfect-Scrollbar css-->
      <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="jobguru-header-area stick-top forsticky page-header">
         <div class="menu-animation">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-2">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo-2.png" alt="jobguru" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="jobguru-responsive-menu"></div>
                     <!-- Responsive Menu Start -->
                  </div>
                  <div class="col-lg-6">
                     <div class="header-menu">
                        <nav id="navigation">
                           <ul id="jobguru_navigation">
                              <li class="active has-children">
                                 <a href="#">home</a>
                                 <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                 </ul>
                              </li>
                              <li class=" has-children">
                                 <a href="#">for candidates</a>
                                 <ul>
                                    <li class="has-inner-child">
                                       <a href="#">browse jobs</a>
                                       <ul>
                                          <li><a href="browse-jobs.html">full page grid</a></li>
                                          <li><a href="job-grid-sidebar.html">grid sidebar</a></li>
                                          <li><a href="job-list-sidebar.html">list sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="browse-categories.html">Browse Categories</a></li>
                                    <li><a href="browse-companies.html">browse companies</a></li>
                                    <li><a href="single-candidates.html">candidates details</a></li>
                                    <li><a href="submit-resume.html">submit resume</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">candidate dashboard</a>
                                       <ul>
                                          <li><a href="candidate-dashboard.html">Candidate dashboard</a></li>
                                          <li><a href="candidate-profile.html">Candidate profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-jobs.html">manage jobs</a></li>
                                          <li><a href="candidate-earnings.html">earnings</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">for employers</a>
                                 <ul>
                                    <li><a href="browse-candidates.html">Browse Candidates</a></li>
                                    <li><a href="single-company.html">company details</a></li>
                                    <li><a href="post-job.html">Post A job</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">employer dashboard</a>
                                       <ul>
                                          <li><a href="employer-dashboard.html">employer dashboard</a></li>
                                          <li><a href="company-profile.html">company profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-candidates.html">manage candidates</a></li>
                                          <li><a href="transaction.html">transaction</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">blog</a>
                                       <ul>
                                          <li><a href="blog.html">blog</a></li>
                                          <li><a href="single-blog.html">single blog</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="job-page.html">job page</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="register.html">register</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="header-right-menu">
                        <ul>
                           <li><a href="post-job.html" class="post-jobs">Post jobs</a></li>
                           <li><a href="register.html"><i class="fa fa-user"></i>sign up</a></li>
                           <li><a href="login.html"><i class="fa fa-lock"></i>login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcromb Area Start -->
      <section class="jobguru-breadcromb-area">
         <div class="breadcromb-top section_100">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box">
                        <h3>Messages</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcromb-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box-pagin">
                        <ul>
                           <li><a href="#">home</a></li>
                           <li><a href="#">candidates</a></li>
                           <li class="active-breadcromb"><a href="#">Messages</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcromb Area End -->
       
       
      <!-- Candidate Dashboard Area Start -->
      <section class="candidate-dashboard-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-12 dashboard-left-border">
                  <div class="dashboard-left">
                     <ul class="dashboard-menu">
                        <li>
                           <a href="candidate-dashboard.html">
                           <i class="fa fa-tachometer"></i>
                           Dashboard
                           </a>
                        </li>
                        <li><a href="candidate-profile.html"><i class="fa fa-users"></i>My Profile</a></li>
                        <li class="active"><a href="message.html"><i class="fa fa-envelope-open"></i>messages</a></li>
                        <li><a href="manage-jobs.html"><i class="fa fa-briefcase"></i>manage jobs</a></li>
                        <li><a href="candidate-earnings.html"><i class="fa fa-rocket"></i>earnings</a></li>
                        <li><a href="change-password.html"><i class="fa fa-lock"></i>change password</a></li>
                        <li><a href="#"><i class="fa fa-power-off"></i>LogOut</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-9 col-md-12">
                  <div class="dashboard-right message-page-box">
                     <div class="manage-jobs-heading">
                        <h3>New Messages</h3>
                     </div>
                     <div class="row">
                        <div class="col-lg-4 col-md-12">
                           <div class="chat-list-left">
                              <div class="chat-search-form">
                                 <form>
                                    <input type="search" placeholder="Search Contact">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                 </form>
                              </div>
                              <!-- End Chat Search -->
                              <div class="chat-list-body">
                                 <ul class="chat-list">
                                    <li class="clearfix">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-1.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>David Johnson</h4>
                                             <small class="online">Online</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                    <li class="clearfix active">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-2.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>Aiden Chavez</h4>
                                             <small class="away">Away</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                    <li class="clearfix">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-3.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>Margaret Govan</h4>
                                             <small class="busy">busy</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                    <li class="clearfix">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-4.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>Emanual Doe</h4>
                                             <small class="online">online</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                    <li class="clearfix">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-2.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>Eric Alsobrook</h4>
                                             <small class="online">online</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                    <li class="clearfix">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-4.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>Christian Kelly</h4>
                                             <small class="away">away</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                    <li class="clearfix">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-1.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>David Johnson</h4>
                                             <small class="online">Online</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                    <li class="clearfix active">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-2.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>Aiden Chavez</h4>
                                             <small class="away">Away</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                    <li class="clearfix">
                                       <a href="#">
                                          <div class="chat-avatar-img">
                                             <img src="assets/img/msg-3.png" alt="avatar" />
                                          </div>
                                          <div class="chat-about">
                                             <h4>Margaret Govan</h4>
                                             <small class="busy">busy</small>
                                          </div>
                                       </a>
                                    </li>
                                    <!-- end list -->
                                 </ul>
                              </div>
                              <!-- End Chat List Body -->
                           </div>
                        </div>
                        <!-- Col End -->
                        <div class="col-lg-8 col-md-12">
                           <div class="chat-board-right">
                              <div class="chat-board-header">
                                 <div class="navbar">
                                    <div class="user-details-nav">
                                       <div class="chat-user-details">
                                          <div class="pull-left chat-user-img">
                                             <a href="#">
                                             <img src="assets/img/msg-3.png" alt="">
                                             </a>
                                          </div>
                                       </div>
                                       <div class="user-info pull-left">
                                          <a href="#" title="Mike Litorus">
                                             <h4>Mike Litorus</h4>
                                          </a>
                                          <small class="online">online</small>
                                       </div>
                                    </div>
                                    <ul class="nav navbar-nav pull-right custom-menu">
                                       <li class="dropdown">
                                          <a href="#"><i class="fa fa-cog"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <!-- End Chatbot Header -->
                              <div class="chat-board-content">
                                 <div class="chat-box-wrapper">
                                    <div class="chat-box-inner">
                                       <ul class="chat-list">
                                          <li>
                                             <div class="chat-img">
                                                <a href="#">
                                                <img src="assets/img/msg-3.png" alt="user">
                                                </a>
                                             </div>
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   It’s Great opportunity to work.
                                                </div>
                                                <div class="chat-time">10:57 am</div>
                                             </div>
                                          </li>
                                          <li class="chat-list-right">
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                                </div>
                                                <div class="chat-action">seen</div>
                                             </div>
                                          </li>
                                          <li class="chat-list-right">
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   It was popularised in the 1960s
                                                </div>
                                                <div class="chat-action">seen</div>
                                             </div>
                                          </li>
                                          <li>
                                             <div class="chat-img">
                                                <a href="#">
                                                <img src="assets/img/msg-3.png" alt="user">
                                                </a>
                                             </div>
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   Ipsum has been the industry's standard
                                                </div>
                                                <div class="chat-time">10:57 am</div>
                                             </div>
                                          </li>
                                          <li class="chat-list-right">
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   It’s Great opportunity to work.
                                                </div>
                                                <div class="chat-action">seen</div>
                                             </div>
                                          </li>
                                          <li>
                                             <div class="chat-img">
                                                <a href="#">
                                                <img src="assets/img/msg-3.png" alt="user">
                                                </a>
                                             </div>
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   It’s Great opportunity to work.
                                                </div>
                                                <div class="chat-time">10:57 am</div>
                                             </div>
                                          </li>
                                          <li class="chat-list-right">
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   I like singing, playing basketballand so on.
                                                </div>
                                                <div class="chat-action">seen</div>
                                             </div>
                                          </li>
                                          <li>
                                             <div class="chat-img">
                                                <a href="#">
                                                <img src="assets/img/msg-3.png" alt="user">
                                                </a>
                                             </div>
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   It’s Great opportunity to work.
                                                </div>
                                                <div class="chat-time">10:57 am</div>
                                             </div>
                                          </li>
                                          <li class="chat-list-right">
                                             <div class="chat-content">
                                                <div class="chat-text">
                                                   It’s Great opportunity to work.
                                                </div>
                                                <div class="chat-action">seen</div>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Chatbot COntent -->
                              <div class="chat-footer">
                                 <div class="message-bar">
                                    <div class="message-bar-inner">
                                       <div class="attach-icon">
                                          <p>
                                             <i class="fa fa-paperclip"></i>
                                          </p>
                                          <input type="file">
                                       </div>
                                       <div class="message-text-area">
                                          <form>
                                             <textarea placeholder="Type message..."></textarea>
                                             <button type="submit"><i class="fa fa-send"></i></button>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Chat Footer -->
                           </div>
                        </div>
                        <!-- Col Start -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Candidate Dashboard Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="jobguru-footer-area">
         <div class="footer-top section_50">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/logo.png" alt="jobguru logo" />
                           </a>
                        </div>
                        <p>Aliquip exa consequat dui aut repahend vouptate elit cilum fugiat pariatur lorem dolor cit amet consecter adipisic elit sea vena eiusmod nulla</p>
                        <ul class="footer-social">
                           <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>recent post</h3>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-2.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">Website design trends for 2018</a></h4>
                              <p>January 14 - 2018</p>
                           </div>
                        </div>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-3.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">UI experts and modern designs</a></h4>
                              <p>January 12 - 2018</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>main links</h3>
                        <ul>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> About jobguru</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Delivery Information</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Terms & Conditions</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Customer support</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Contact with an expert</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> community updates</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> upcoming updates</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget footer-contact">
                        <h3>Contact Info</h3>
                        <p><i class="fa fa-map-marker"></i> 4257 Street, SunnyVale, USA </p>
                        <p><i class="fa fa-phone"></i> 012-3456-789</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-fax"></i> 112-3456-7898</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright-left">
                        <p>Copyright &copy; 2018 Themescare. All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery-3.0.0.min.js"></script>
      <!--Popper js-->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Bootstrap Datepicker js-->
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <!--Perfect Scrollbar js-->
      <script src="assets/js/jquery-perfect-scrollbar.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--SlickNav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Select2 js-->
      <script src="assets/js/select2.min.js"></script>
      <!--jquery-ui js-->
      <script src="assets/js/jquery-ui.min.js"></script>
      <!--Custom-Scrollbar js-->
      <script src="assets/js/custom-scrollbar.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

